@guildedts/builders: Colors
Module: Guilded.TS - v0.10.3
Enumeration Colors
A set of color presets.
Index
Enumeration members
BLACK
BLUE
CYAN
DEFAULT
GILDED
GRAPE
GREEN
GREY
INDIGO
LIME
ORANGE
PINK
RED
TEAL
VIOLET
WHITE
YELLOW
Enumeration members
BLACK
BLACK = 0
BLUE
BLUE = 1667522
CYAN
CYAN = 820633
DEFAULT
DEFAULT = 0
GILDED
GILDED = 16106496
GRAPE
GRAPE = 10237621
GREEN
GREEN = 3120708
GREY
GREY = 3552829
INDIGO
INDIGO = 3890139
LIME
LIME = 6727695
ORANGE
ORANGE = 15227148
PINK
PINK = 12723548
RED
RED = 14692657
TEAL
TEAL = 627304
VIOLET
VIOLET = 6767065
WHITE
WHITE = 16777215
YELLOW
YELLOW = 16565273
