Guilded.TS - v0.10.1: guilded.ts
Module guilded.ts
Index
References
default
Namespaces
<internal>
Enumerations
Colors
Classes
Base
BaseManager
CacheCollection
CalendarChannel
CalendarEvent
CalendarEventManager
Channel
ChannelManager
ChannelWebhookManager
ChatChannel
Client
ClientUser
Collector
Doc
DocChannel
DocManager
Embed
ForumChannel
Group
GroupManager
GroupMemberManager
ListChannel
ListItem
ListItemManager
Message
MessageCollector
MessageManager
MessageReaction
MessageReactionCollector
MessageReactionManager
Note
Server
ServerBan
ServerBanManager
ServerManager
ServerMember
ServerMemberManager
ServerMemberRole
ServerMemberRoleManager
ServerRole
ServerRoleManager
Topic
TopicManager
User
UserManager
Webhook
Interfaces
ClientEvents
ClientOptions
CollectorEvents
CollectorOptions
FetchCalendarEventsOptions
FetchDocsOptions
FetchManyOptions
FetchMessagesOptions
FetchOptions
FetchServerMemberRolesOptions
FetchServerRolesOptions
MessageEditPayload
MessagePayload
Type aliases
CollectorFilter
ColorResolvable
MessageEditPayloadResolvable
MessagePayloadResolvable
Functions
bold
createChannel
divider
h1
h2
handleWSEvent
inlineCode
italic
resolveColor
spoiler
strikeThrough
underline
userMention
References
default
Renames and re-exports Client
Type aliases
CollectorFilter
CollectorFilter<Model>: (item: Model) => boolean | Promise<boolean>
Type parameters
Model: Base
Type declaration
(item: Model): boolean | Promise<boolean>
The filter to apply to the collector.
Parameters
item: Model
Returns boolean | Promise<boolean>
ColorResolvable
ColorResolvable: `#${string}` | keyof typeof Colors | "RANDOM" | number | [r: number, g: number, b: number]
The color resolvable type.
MessageEditPayloadResolvable
MessageEditPayloadResolvable: string | (Embed | <internal>.APIEmbed)[] | MessageEditPayload
The resolvable payload for editing a message.
MessagePayloadResolvable
MessagePayloadResolvable: string | (Embed | <internal>.APIEmbed)[] | MessagePayload
The resolvable payload for creating a message.
Functions
bold
bold(text: string): `**${string}**`
Create bold text.
Parameters
text: string
The text to be formatted.
Returns `**${string}**`
The formatted text.
createChannel
createChannel(client: Client, raw: <internal>.APIChannel, cache?: boolean): Channel
Create a channel structure.
Parameters
client: Client
The client the channel belongs to.
raw: <internal>.APIChannel
The raw data of the channel.
Optional cache: boolean
Whether to cache the channel.
Returns Channel
The created channel structure.
divider
divider(newLine?: boolean): "\n---\n" | "---"
Create a divider
Parameters
Optional newLine: boolean
Whether to create a new line.
Returns "\n---\n" | "---"
The formatted text.
h1
h1(text: string): `# ${string}`
Create a big heading.
Parameters
text: string
The text to be formatted.
Returns `# ${string}`
The formatted text.
h2
h2(text: string): `## ${string}`
Create a medium heading.
Parameters
text: string
The text to be formatted.
Returns `## ${string}`
The formatted text.
handleWSEvent
handleWSEvent(client: Client, event: keyof <internal>.WSEvents, data: { message: <internal>.APIMessage; serverId: string } | { message: <internal>.APIMessage; serverId: string } | { message: <internal>.APIMessageSummary; serverId: string } | { member: <internal>.APIServerMember; serverId: string } | { isBan?: boolean; isKick?: boolean; serverId: string; userId: string } | { serverId: string; serverMemberBan: <internal>.APIServerBan } | { serverId: string; serverMemberBan: <internal>.APIServerBan } | { serverId: string; userInfo: { id: string; nickname?: string } } | { memberRoleIds: { roleIds: number[]; userId: string }[]; serverId: string } | { channel: <internal>.APIChannel; serverId: string } | { channel: <internal>.APIChannel; serverId: string } | { channel: <internal>.APIChannel; serverId: string } | { serverId: string; webhook: <internal>.APIWebhook } | { serverId: string; webhook: <internal>.APIWebhook } | { doc: <internal>.APIDoc; serverId: string } | { doc: <internal>.APIDoc; serverId: string } | { doc: <internal>.APIDoc; serverId: string } | { calendarEvent: <internal>.APICalendarEvent; serverId: string } | { calendarEvent: <internal>.APICalendarEvent; serverId: string } | { calendarEvent: <internal>.APICalendarEvent; serverId: string } | { listItem: <internal>.APIListItem; serverId: string } | { listItem: <internal>.APIListItem; serverId: string } | { listItem: <internal>.APIListItem; serverId: string } | { listItem: <internal>.APIListItem; serverId: string } | { listItem: <internal>.APIListItem; serverId: string } | { reaction: <internal>.APIMessageReaction; serverId?: string } | { reaction: <internal>.APIMessageReaction; serverId?: string }): Promise<void>
Handle a Websocket event.
Parameters
client: Client
The client the Websocket belongs to.
event: keyof <internal>.WSEvents
The name of the event.
data: { message: <internal>.APIMessage; serverId: string } | { message: <internal>.APIMessage; serverId: string } | { message: <internal>.APIMessageSummary; serverId: string } | { member: <internal>.APIServerMember; serverId: string } | { isBan?: boolean; isKick?: boolean; serverId: string; userId: string } | { serverId: string; serverMemberBan: <internal>.APIServerBan } | { serverId: string; serverMemberBan: <internal>.APIServerBan } | { serverId: string; userInfo: { id: string; nickname?: string } } | { memberRoleIds: { roleIds: number[]; userId: string }[]; serverId: string } | { channel: <internal>.APIChannel; serverId: string } | { channel: <internal>.APIChannel; serverId: string } | { channel: <internal>.APIChannel; serverId: string } | { serverId: string; webhook: <internal>.APIWebhook } | { serverId: string; webhook: <internal>.APIWebhook } | { doc: <internal>.APIDoc; serverId: string } | { doc: <internal>.APIDoc; serverId: string } | { doc: <internal>.APIDoc; serverId: string } | { calendarEvent: <internal>.APICalendarEvent; serverId: string } | { calendarEvent: <internal>.APICalendarEvent; serverId: string } | { calendarEvent: <internal>.APICalendarEvent; serverId: string } | { listItem: <internal>.APIListItem; serverId: string } | { listItem: <internal>.APIListItem; serverId: string } | { listItem: <internal>.APIListItem; serverId: string } | { listItem: <internal>.APIListItem; serverId: string } | { listItem: <internal>.APIListItem; serverId: string } | { reaction: <internal>.APIMessageReaction; serverId?: string } | { reaction: <internal>.APIMessageReaction; serverId?: string }
The data of the event.
Returns Promise<void>
inlineCode
inlineCode(text: string): ``${string}``
Create inline code.
Parameters
text: string
The text to be formatted.
Returns ``${string}``
The formatted text.
italic
italic(text: string): `*${string}*`
Create italic text.
Parameters
text: string
The text to be formatted.
Returns `*${string}*`
The formatted text.
resolveColor
resolveColor(color: ColorResolvable): number
Resolve a color from a string, number, RGB array or color preset. Inspired by Guilded.JS' color resolver.
Parameters
color: ColorResolvable
The color to resolve.
Returns number
The resolved color.
spoiler
spoiler(text: string): `||${string}||`
Create a spoiler.
Parameters
text: string
The text to be formatted.
Returns `||${string}||`
The formatted text.
strikeThrough
strikeThrough(text: string): `~~${string}~~`
Strikethrough text.
Parameters
text: string
The text to be formatted.
Returns `~~${string}~~`
The formatted text.
underline
underline(text: string): `__${string}__`
Underline text.
Parameters
text: string
The text to be formatted.
Returns `__${string}__`
The formatted text.
userMention
userMention(userId: string): `<@${string}>`
Create a user mention.
Parameters
userId: string
The ID of the user to mention.
Returns `<@${string}>`
The formatted text.
