Guilded.TS: guilded-api-typings
Module guilded-api-typings
Index
Enumerations
APIChannelType
APIMessageType
APIServerType
APIUserType
WSOpCodes
Classes
Routes
Interfaces
APICalendarEvent
APICalendarEventCancellation
APICalendarEventEditPayload
APICalendarEventPayload
APIChannel
APIChannelEditPayload
APIChannelPayload
APIClientUser
APIDoc
APIDocPayload
APIEmbed
APIEmbedAuthor
APIEmbedField
APIEmbedFooter
APIEmbedMedia
APIEmote
APIError
APIFetchCalendarEventsQuery
APIFetchDocsQuery
APIFetchMessagesQuery
APIFetchWebhooksQuery
APIListItem
APIListItemPayload
APIListItemSummary
APIMentions
APIMessage
APIMessageEditPayload
APIMessagePayload
APIMessageReaction
APIMessageSummary
APINote
APINotePayload
APINoteSummary
APIReaction
APIServer
APIServerBan
APIServerBanPayload
APIServerMember
APIServerMemberSummary
APIServerNicknamePayload
APIServerXpPayload
APISocialLink
APITopic
APITopicPayload
APIUser
APIUserSummary
APIWebhook
APIWebhookEditPayload
APIWebhookPayload
WSEvents
WSMessagePayload
WSReadyPayload
Type aliases
APIChannelTypeString
APIMessageEditPayloadResolvable
APIMessagePayloadResolvable
APIMessageTypeString
APIServerTypeString
APIUserTypeString
Type aliases
APIChannelTypeString
APIChannelTypeString: `${APIChannelType}`
The type string of a channel on Guilded.
see
https://www.guilded.gg/docs/api/channels/ServerChannel
APIMessageEditPayloadResolvable
APIMessageEditPayloadResolvable: string | APIEmbed[] | APIMessageEditPayload
The resolvable payload for editing a message.
APIMessagePayloadResolvable
APIMessagePayloadResolvable: string | APIEmbed[] | APIMessagePayload
The resolvable payload for creating a message.
APIMessageTypeString
APIMessageTypeString: `${APIMessageType}`
The type string of a message on Guilded.
see
https://www.guilded.gg/docs/api/chat/ChatMessage
APIServerTypeString
APIServerTypeString: `${APIServerType}`
The type string of a server on Guilded.
see
https://www.guilded.gg/docs/api/servers/Server
APIUserTypeString
APIUserTypeString: `${APIUserType}`
The type string of a user on Guilded.
see
https://www.guilded.gg/docs/api/members/User
see
https://www.guilded.gg/docs/api/members/UserSummary
