@guildedts/rest: Router
Module: Guilded.TS
Class Router
The router for the Guilded REST API.
Example
```
new Router(rest);
```
Hierarchy
BaseRouter
Router
Index
Constructors
constructor
Properties
calendarEventRsvps
calendarEvents
channels
docs
forumTopics
groups
listItems
messages
reactions
rest
serverBans
serverMembers
serverRoles
servers
webhooks
Constructors
constructor
new Router(rest: RESTManager): Router
Parameters
rest: RESTManager
The REST API manager that owns this router.
Returns Router
Overrides BaseRouter.constructor
Properties
Readonly calendarEventRsvps
calendarEventRsvps: CalendarEventRsvpRouter
The calendar event RSVP router for the Guilded REST API.
Readonly calendarEvents
calendarEvents: CalendarEventRouter
The calendar event router for the Guilded REST API.
Readonly channels
channels: ChannelRouter
The channel router for the Guilded REST API.
Readonly docs
docs: DocRouter
The doc router for the Guilded REST API.
Readonly forumTopics
forumTopics: ForumTopicRouter
The forum topic router for the Guilded REST API.
Readonly groups
groups: GroupRouter
The group router for the Guilded REST API.
Readonly listItems
listItems: ListItemRouter
The list item router for the Guilded REST API.
Readonly messages
messages: MessageRouter
The message router for the Guilded REST API.
Readonly reactions
reactions: ReactionRouter
The reaction router for the Guilded REST API.
Readonly rest
rest: RESTManager
Inherited from BaseRouter.rest
Readonly serverBans
serverBans: ServerBanRouter
The server ban router for the Guilded REST API.
Readonly serverMembers
serverMembers: ServerMemberRouter
The server member router for the Guilded REST API.
Readonly serverRoles
serverRoles: ServerRoleRouter
The server role router for the Guilded REST API.
Readonly servers
servers: ServerRouter
The server router for the Guilded REST API.
Readonly webhooks
webhooks: WebhookRouter
The webhook router for the Guilded REST API.
