Guilded.TS - v0.10.2: MessageReaction
Module: guilded.ts
Class MessageReaction
Represents a message reaction on Guilded.
Hierarchy
Base<number>
MessageReaction
Index
Constructors
constructor
Properties
channelId
client
createdBy
emote
id
message
messageId
raw
Accessors
author
channel
isCached
server
serverId
Methods
fetchAuthor
fetchServer
remove
Constructors
constructor
new MessageReaction(message: Message, raw: <internal>.APIMessageReaction, cache?: boolean): MessageReaction
Overrides Base.constructor
Parameters
message: Message
The message the reaction belongs to.
raw: <internal>.APIMessageReaction
The raw data of the reaction.
cache: boolean = ...
Whether to cache the reaction.
Returns MessageReaction
Properties
Readonly channelId
channelId: string
The ID of the channel the message belongs to.
Readonly client
client: Client
Inherited from Base.client
Readonly createdBy
createdBy: string
The ID of the user that created the reaction.
Readonly emote
emote: <internal>.APIEmote
The emote of the reaction.
Readonly id
id: number
Inherited from Base.id
Readonly message
message: Message
Readonly messageId
messageId: string
The ID of the message.
Readonly raw
raw: <internal>.APIMessageReaction
Accessors
author
get author(): undefined | ServerMember
The server member that created the reaction.
Returns undefined | ServerMember
channel
get channel(): ChatChannel
The channel the message belongs to.
Returns ChatChannel
isCached
get isCached(): boolean
Whether the reaction is cached.
Returns boolean
server
get server(): undefined | Server
The server the message belongs to.
Returns undefined | Server
serverId
get serverId(): undefined | string
The ID of the server the message belongs to.
Returns undefined | string
Methods
fetchAuthor
fetchAuthor(options?: FetchOptions): Promise<ServerMember>
Fetch the server member that created the reaction.
Parameters
Optional options: FetchOptions
The options to fetch the server member with.
Returns Promise<ServerMember>
The fetched server member.
fetchServer
fetchServer(options?: FetchOptions): Promise<Server>
Fetch the server the message belongs to.
Parameters
Optional options: FetchOptions
The options to fetch the server with.
Returns Promise<Server>
The fetched server.
remove
remove(): Promise<void>
Remove the reaction from the message.
Returns Promise<void>
