Guilded.TS: Routes
Module: guilded-api-typings
Class Routes
The REST API endpoints for Guilded.
Hierarchy
Routes
Index
Constructors
constructor
Properties
channels
Methods
calendarEvent
calendarEvents
channel
doc
docs
groupMember
listItem
listItemComplete
listItems
message
messages
reaction
server
serverBan
serverBans
serverMember
serverMemberRole
serverMemberRoles
serverMemberXp
serverMembers
serverNickname
serverRoleXp
socialLink
topics
webhook
webhooks
Constructors
constructor
new Routes(): Routes
Returns Routes
Properties
Static channels
channels: "/channels" = '/channels'
The enpoint for channels on Guilded.
see
https://www.guilded.gg/docs/api/channels/ChannelCreate
Methods
Static calendarEvent
calendarEvent(channelId: string, calendarEventId: number): `/channels/${string}/events/${number}`
The endpoint for a calendar event on Guilded.
see
https://www.guilded.gg/docs/api/calendarEvents/CalendarEventRead
see
https://www.guilded.gg/docs/api/calendarEvents/CalendarEventUpdate
see
https://www.guilded.gg/docs/api/calendarEvents/CalendarEventDelete
example
Routes.calendarEvent('abc', 123); // '/channels/abc/events/123'
Parameters
channelId: string
The ID of the channel the calendar event belongs to.
calendarEventId: number
The ID of the calendar event.
Returns `/channels/${string}/events/${number}`
Static calendarEvents
calendarEvents(channelId: string): `/channels/${string}/events`
The endpoint for calendar events on Guilded.
see
https://www.guilded.gg/docs/api/calendarEvents/CalendarEventCreate
see
https://www.guilded.gg/docs/api/calendarEvents/CalendarEventReadMany
example
Routes.calendarEvents('abc'); // '/channels/abc/events'
Parameters
channelId: string
The ID of the channel the calendar events belongs to.
Returns `/channels/${string}/events`
Static channel
channel(channelId: string): `/channels/${string}`
The endpoint for a channel on Guilded.
see
https://www.guilded.gg/docs/api/channels/ChannelRead
see
https://www.guilded.gg/docs/api/channels/ChannelUpdate
see
https://www.guilded.gg/docs/api/channels/ChannelDelete
example
Routes.channel('abc'); // '/channels/abc'
Parameters
channelId: string
The ID of the channel.
Returns `/channels/${string}`
Static doc
doc(channelId: string, docId: number): `/channels/${string}/docs/${number}`
The endpoint for a doc on Guilded.
see
https://www.guilded.gg/docs/api/docs/DocRead
see
https://www.guilded.gg/docs/api/docs/DocUpdate
see
https://www.guilded.gg/docs/api/docs/DocDelete
example
Routes.doc('abc', 123); // '/channels/abc/docs/123'
Parameters
channelId: string
The ID of the channel the doc belongs to.
docId: number
The ID of the doc.
Returns `/channels/${string}/docs/${number}`
Static docs
docs(channelId: string): `/channels/${string}/docs`
The endpoint for docs on Guilded.
see
https://www.guilded.gg/docs/api/docs/DocCreate
see
https://www.guilded.gg/docs/api/docs/DocReadMany
example
Routes.docs('abc'); // '/channels/abc/docs'
Parameters
channelId: string
The ID of the channel the docs belongs to.
Returns `/channels/${string}/docs`
Static groupMember
groupMember(groupId: string, memberId: string): `/groups/${string}/members/${string}`
The endpoint for a group member on Guilded.
see
https://www.guilded.gg/docs/api/groupMembership/GroupMembershipCreate
see
https://www.guilded.gg/docs/api/groupMembership/GroupMembershipDelete
example
Routes.groupMember('abc', 'abc'); // '/groups/abc/members/abc'
Parameters
groupId: string
The ID of the group the member belongs to.
memberId: string
The ID of the member.
Returns `/groups/${string}/members/${string}`
Static listItem
listItem(channelId: string, listItemId: string): `/channels/${string}/items/${string}`
The endpoint for a list item on Guilded.
see
https://www.guilded.gg/docs/api/listItems/ListItemRead
see
https://www.guilded.gg/docs/api/listItems/ListItemUpdate
see
https://www.guilded.gg/docs/api/listItems/ListItemDelete
example
Routes.listItem('abc', 'abc'); // '/channels/abc/items/abc'
Parameters
channelId: string
The ID of the channel the list item belongs to.
listItemId: string
The ID of the list item.
Returns `/channels/${string}/items/${string}`
Static listItemComplete
listItemComplete(channelId: string, listItemId: string): `/channels/${string}/items/${string}/complete`
The endpoint for list item completions on Guilded.
see
https://www.guilded.gg/docs/api/listItems/ListItemCompleteCreate
see
https://www.guilded.gg/docs/api/listItems/ListItemCompleteDelete
example
Routes.listItemComplete('abc', 'abc'); // '/channels/abc/items/abc/complete'
Parameters
channelId: string
The ID of the channel the list item belongs to.
listItemId: string
The ID of the list item.
Returns `/channels/${string}/items/${string}/complete`
Static listItems
listItems(channelId: string): `/channels/${string}/items`
The endpoint for list items on Guilded.
see
https://www.guilded.gg/docs/api/listItems/ListItemCreate
see
https://www.guilded.gg/docs/api/listItems/ListItemReadMany
example
Routes.listItems('abc'); // '/channels/abc/items'
Parameters
channelId: string
The ID of the channel the list items belongs to.
Returns `/channels/${string}/items`
Static message
message(channelId: string, messageId: string): `/channels/${string}/messages/${string}`
The endpoint for a message on Guilded.
see
https://www.guilded.gg/docs/api/chat/ChannelMessageRead
see
https://www.guilded.gg/docs/api/chat/ChannelMessageUpdate
see
https://www.guilded.gg/docs/api/chat/ChannelMessageDelete
example
Routes.message('abc', 'abc'); // '/channels/abc/messages/abc'
Parameters
channelId: string
The ID of the channel the message belongs to.
messageId: string
The ID of the message.
Returns `/channels/${string}/messages/${string}`
Static messages
messages(channelId: string): `/channels/${string}/messages`
The endpoint for messages on Guilded.
see
https://www.guilded.gg/docs/api/chat/ChannelMessageCreate
see
https://www.guilded.gg/docs/api/chat/ChannelMessageReadMany
example
Routes.messages('abc'); // '/channels/abc/messages'
Parameters
channelId: string
The ID of the channel the messages belongs to.
Returns `/channels/${string}/messages`
Static reaction
reaction(channelId: string, contentId: string, emoteId: number): `/channels/${string}/content/${string}/emotes/${number}`
The endpoint for a content reaction on Guilded.
see
https://www.guilded.gg/docs/api/reactions/ContentReactionCreate
example
Routes.reaction('abc', 'abc', 123); // '/channels/abc/content/abc/emotes/123'
Parameters
channelId: string
The ID of the channel the content belongs to.
contentId: string
The ID of the content.
emoteId: number
The ID of the emote.
Returns `/channels/${string}/content/${string}/emotes/${number}`
Static server
server(serverId: string): `/servers/${string}`
The endpoint for a server on Guilded.
see
https://www.guilded.gg/docs/api/servers/ServerRead
example
Routes.server('abc'); // '/servers/abc'
Parameters
serverId: string
The ID of the server.
Returns `/servers/${string}`
Static serverBan
serverBan(serverId: string, banId: string): `/servers/${string}/bans/${string}`
The endpoint for a server ban on Guilded.
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanCreate
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanRead
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanDelete
example
Routes.serverBan('abc', 'abc'); // '/servers/abc/bans/abc'
Parameters
serverId: string
The ID of the server the ban belongs to.
banId: string
The ID of the ban.
Returns `/servers/${string}/bans/${string}`
Static serverBans
serverBans(serverId: string): `/servers/${string}/bans`
The endpoint for server bans on Guilded.
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanReadMany
example
Routes.serverBans('abc'); // '/servers/abc/bans'
Parameters
serverId: string
The ID of the server the bans belong to.
Returns `/servers/${string}/bans`
Static serverMember
serverMember(serverId: string, memberId: string): `/servers/${string}/members/${string}`
The endpoint for a server member on Guilded.
see
https://www.guilded.gg/docs/api/members/ServerMemberRead
see
https://www.guilded.gg/docs/api/members/ServerMemberDelete
example
Routes.serverMember('abc', 'abc'); // '/servers/abc/members/abc'
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
Returns `/servers/${string}/members/${string}`
Static serverMemberRole
serverMemberRole(serverId: string, memberId: string, roleId: number): `/servers/${string}/members/${string}/roles/${number}`
The endpoint for a server member role on Guilded.
see
https://www.guilded.gg/docs/api/roleMembership/RoleMembershipCreate
see
https://www.guilded.gg/docs/api/roleMembership/RoleMembershipDelete
example
Routes.serverMemberRole('abc', 'abc', 123); // '/servers/abc/members/abc/roles/123'
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
roleId: number
The ID of the role.
Returns `/servers/${string}/members/${string}/roles/${number}`
Static serverMemberRoles
serverMemberRoles(serverId: string, memberId: string): `/servers/${string}/members/${string}/roles`
The endpoint for server member roles on Guilded.
see
https://www.guilded.gg/docs/api/roleMembership/RoleMembershipReadMany
example
Routes.serverMemberRoles('abc', 'abc'); // '/servers/abc/members/abc/roles'
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
Returns `/servers/${string}/members/${string}/roles`
Static serverMemberXp
serverMemberXp(serverId: string, memberId: string): `/servers/${string}/members/${string}/xp`
The endpoint for server member XP on Guilded.
see
https://www.guilded.gg/docs/api/server-xp/ServerXpForUserCreate
example
Routes.serverMemberXp('abc', 'abc'); // '/servers/abc/members/abc/xp'
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
Returns `/servers/${string}/members/${string}/xp`
Static serverMembers
serverMembers(serverId: string): `/servers/${string}/members`
The endpoint for server members on Guilded.
see
https://www.guilded.gg/docs/api/members/ServerMemberReadMany
example
Routes.serverMembers('abc'); // '/servers/abc/members'
Parameters
serverId: string
The ID of the server the members belong to.
Returns `/servers/${string}/members`
Static serverNickname
serverNickname(serverId: string, memberId: string): `/servers/${string}/members/${string}/nickname`
The endpoint for a server nickname on Guilded.
see
https://www.guilded.gg/docs/api/members/MemberNicknameUpdate
see
https://www.guilded.gg/docs/api/members/MemberNicknameDelete
example
Routes.serverNickname('abc', 'abc'); // '/servers/abc/members/abc/nickname'
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
Returns `/servers/${string}/members/${string}/nickname`
Static serverRoleXp
serverRoleXp(serverId: string, roleId: number): `/servers/${string}/roles/${number}/xp`
The endpoint for server role XP on Guilded.
see
https://www.guilded.gg/docs/api/server-xp/ServerXpForRoleCreate
example
Routes.serverRoleXp('abc', 123); // '/servers/abc/roles/123/xp'
Parameters
serverId: string
The ID of the server the role belongs to.
roleId: number
The ID of the role.
Returns `/servers/${string}/roles/${number}/xp`
Static socialLink
socialLink(serverId: string, memberId: string, type: string): `/servers/${string}/members/${string}/social-links/${string}`
The endpoint for a server member social link on Guilded.
see
https://www.guilded.gg/docs/api/socialLinks/MemberSocialLinkRead
example
Routes.socialLink('abc', 'abc', 'youtube'); // '/servers/abc/members/abc/social-links/youtube'
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
type: string
The type of social link.
Returns `/servers/${string}/members/${string}/social-links/${string}`
Static topics
topics(channelId: string): `/channels/${string}/topics`
The endpoint for topics.
see
https://www.guilded.gg/docs/api/forums/ForumTopicCreate
example
Routes.topics('abc'); // '/channels/abc/topics'
Parameters
channelId: string
The ID of the channel the topics belongs to.
Returns `/channels/${string}/topics`
Static webhook
webhook(serverId: string, webhookId: string): `/servers/${string}/webhooks/${string}`
The endpoint for a webhook on Guilded.
see
https://www.guilded.gg/docs/api/webhook/WebhookRead
see
https://www.guilded.gg/docs/api/webhook/WebhookUpdate
see
https://www.guilded.gg/docs/api/webhook/WebhookDelete
example
Routes.webhook('abc', 'abc'); // '/servers/abc/webhooks/abc'
Parameters
serverId: string
The ID of the server the webhook belongs to.
webhookId: string
The ID of the webhook.
Returns `/servers/${string}/webhooks/${string}`
Static webhooks
webhooks(serverId: string): `/servers/${string}/webhooks`
The endpoint for webhooks on Guilded.
see
https://www.guilded.gg/docs/api/webhook/WebhookCreate
see
https://www.guilded.gg/docs/api/webhook/WebhookReadMany
example
Routes.webhooks('abc'); // '/servers/abc/webhooks'
Parameters
serverId: string
The ID of the server the webhooks belongs to.
Returns `/servers/${string}/webhooks`
