Guilded.TS - v0.10.3: Server
Module: guilded.ts
Class Server
Represents a server on Guilded.
Hierarchy
Base
Server
Index
Constructors
constructor
Properties
about
avatar
banner
bans
client
createdAt
defaultChannelId
id
isVerified
members
name
ownerId
raw
roles
timezone
type
url
Accessors
defaultChannel
isCached
isClan
isCommunity
isFriends
isGuild
isOrganization
isOther
isStreaming
isTeam
owner
Methods
createChannel
fetch
fetchDefaultChannel
fetchOwner
Constructors
constructor
new Server(client: Client, raw: <internal>.APIServer, cache?: boolean): Server
Overrides Base.constructor
Parameters
client: Client
The client the server belongs to.
raw: <internal>.APIServer
The raw data of the server.
cache: boolean = ...
Whether to cache the server.
Returns Server
Properties
Optional Readonly about
about?: string
The description of the server.
Optional Readonly avatar
avatar?: string
The avatar of the server.
Optional Readonly banner
banner?: string
The banner of the server.
Readonly bans
bans: ServerBanManager
The manager of bans that belong to the server.
Readonly client
client: Client
Inherited from Base.client
Readonly createdAt
createdAt: Date
The date the server was created.
Optional Readonly defaultChannelId
defaultChannelId?: string
The ID of the server's default channel.
Readonly id
id: string
Inherited from Base.id
Optional Readonly isVerified
isVerified?: boolean
Whether the server is verified.
Readonly members
members: ServerMemberManager
The manager of members that belong to the server.
Readonly name
name: string
The name of the server.
Readonly ownerId
ownerId: string
The ID of the user the server belongs to.
Readonly raw
raw: <internal>.APIServer
Readonly roles
roles: ServerRoleManager
The manager of roles that belong to the server.
Optional Readonly timezone
timezone?: string
The timezone of the server.
Optional Readonly type
type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other"
The type of the server.
Optional Readonly url
url?: string
The vanity URL of the server.
Accessors
defaultChannel
get defaultChannel(): undefined | Channel
The server's default channel.
Returns undefined | Channel
isCached
get isCached(): boolean
Whether the server is cached.
Returns boolean
isClan
get isClan(): boolean
Whether the server is a clan server.
Returns boolean
isCommunity
get isCommunity(): boolean
Whether the server is a community server.
Returns boolean
isFriends
get isFriends(): boolean
Whether the server is a friends server.
Returns boolean
isGuild
get isGuild(): boolean
Whether the server is a guild server.
Returns boolean
isOrganization
get isOrganization(): boolean
Whether the server is a organization server.
Returns boolean
isOther
get isOther(): boolean
Whether the server is a other type.
Returns boolean
isStreaming
get isStreaming(): boolean
Whether the server is a streaming server.
Returns boolean
isTeam
get isTeam(): boolean
Whether the server is a team server.
Returns boolean
owner
get owner(): undefined | ServerMember
The server member the server belongs to.
Returns undefined | ServerMember
Methods
createChannel
createChannel(payload: Omit<<internal>.APIChannelPayload, "serverId">): Promise<Channel>
Create a channel in the server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId">
The payload of the channel.
Returns Promise<Channel>
The created channel.
fetch
fetch(options?: FetchOptions): Promise<Server>
Fetch the server.
Parameters
Optional options: FetchOptions
The options to fetch the server with.
Returns Promise<Server>
The fetched server.
fetchDefaultChannel
fetchDefaultChannel(options?: FetchOptions): undefined | Promise<Channel>
Fetch the server's default channel.
Parameters
Optional options: FetchOptions
The options to fetch the channel with.
Returns undefined | Promise<Channel>
The fetched channel.
fetchOwner
fetchOwner(options?: FetchOptions): Promise<ServerMember>
Fetch the server member the server belongs to.
Parameters
Optional options: FetchOptions
The options to fetch the server member with.
Returns Promise<ServerMember>
The fetched server member.
