Guilded.TS - v0.10.1: CalendarEvent
Module: guilded.ts
Class CalendarEvent
Represents a calendar event on Guilded.
Hierarchy
Base<number>
CalendarEvent
Index
Constructors
constructor
Properties
cancellation
channel
channelId
client
color
createdAt
createdBy
description
duration
id
isPrivate
location
mentions
name
raw
serverId
startsAt
url
Accessors
author
authorId
createdTimestamp
endsAt
isCached
server
startsIn
Methods
delete
edit
fetch
fetchAuthor
fetchServer
Constructors
constructor
new CalendarEvent(channel: CalendarChannel, raw: <internal>.APICalendarEvent, cache?: boolean): CalendarEvent
Overrides Base.constructor
Parameters
channel: CalendarChannel
The calendar channel the event belongs to.
raw: <internal>.APICalendarEvent
The raw data of the calendar event.
cache: boolean = ...
Whether to cache the calendar event.
Returns CalendarEvent
Properties
Optional Readonly cancellation
cancellation?: <internal>.APICalendarEventCancellation
The cancellation of the calendar event.
Readonly channel
channel: CalendarChannel
Readonly channelId
channelId: string
The ID of the channel the calendar event belongs to.
Readonly client
client: Client
Inherited from Base.client
Optional Readonly color
color?: number
The color of the calendar event.
Readonly createdAt
createdAt: Date
The date the calendar event was created.
Readonly createdBy
createdBy: string
The ID of the user that created the calendar event.
Optional Readonly description
description?: string
The description of the calendar event.
Optional Readonly duration
duration?: number
The duration of the calendar event.
Readonly id
id: number
Inherited from Base.id
Optional Readonly isPrivate
isPrivate?: boolean
Whether the calendar event is private.
Optional Readonly location
location?: string
The location of the calendar event.
Optional Readonly mentions
mentions?: <internal>.APIMentions
The mentions of the calendar event.
Readonly name
name: string
The name of the calendar event.
Readonly raw
raw: <internal>.APICalendarEvent
Readonly serverId
serverId: string
The ID of the server the calendar event belongs to.
Readonly startsAt
startsAt: Date
The date the calendar event starts.
Optional Readonly url
url?: string
The url of the calendar event.
Accessors
author
get author(): undefined | ServerMember
The server member that created the calendar event.
Returns undefined | ServerMember
authorId
get authorId(): string
The ID of the user that created the calendar event.
Returns string
createdTimestamp
get createdTimestamp(): number
The timestamp the calendar event was created.
Returns number
endsAt
get endsAt(): Date
The date the calendar event ends.
Returns Date
isCached
get isCached(): boolean
Whether the calendar event is cached.
Returns boolean
server
get server(): undefined | Server
The server the calendar event belongs to.
Returns undefined | Server
startsIn
get startsIn(): number
The time until the calendar event starts.
Returns number
Methods
delete
delete(): Promise<CalendarEvent>
Delete the calendar event.
Returns Promise<CalendarEvent>
The deleted calendar event.
edit
edit(payload: <internal>.APICalendarEventEditPayload): Promise<CalendarEvent>
Edit the calendar event.
Parameters
payload: <internal>.APICalendarEventEditPayload
The payload of the calendar event.
Returns Promise<CalendarEvent>
The edited calendar event.
fetch
fetch(options?: FetchOptions): Promise<CalendarEvent>
Fetch the calendar event.
Parameters
Optional options: FetchOptions
The options to fetch the calendar event with.
Returns Promise<CalendarEvent>
The fetched calendar event.
fetchAuthor
fetchAuthor(options?: FetchOptions): Promise<ServerMember>
Fetch the server member that created the calendar event.
Parameters
Optional options: FetchOptions
The options to fetch the server member with.
Returns Promise<ServerMember>
The fetched server member.
fetchServer
fetchServer(options?: FetchOptions): Promise<Server>
Fetch the server the calendar event belongs to.
Parameters
Optional options: FetchOptions
The options to fetch the server with.
Returns Promise<Server>
The fetched server.
