@guildedts/framework: ClientOptions
Module: Guilded.TS
Interface ClientOptions
The options for the client.
Hierarchy
<internal>.ClientOptions
ClientOptions
Index
Properties
cacheCalendarEventRsvps
cacheCalendarEvents
cacheChannels
cacheDocs
cacheForumTopics
cacheGroups
cacheListItems
cacheMessageReactions
cacheMessages
cacheServerBans
cacheServerMemberRoles
cacheServerMembers
cacheServerRoles
cacheServers
cacheUsers
cacheWebhooks
dev
disposeCachedCalendarEventRsvps
disposeCachedCalendarEvents
disposeCachedChannels
disposeCachedDocs
disposeCachedForumTopics
disposeCachedListItems
disposeCachedMessageReactions
disposeCachedMessages
disposeCachedServerBans
disposeCachedServerMembers
disposeCollectedMessageReactions
disposeCollectedMessages
maxCalendarEventCache
maxCalendarEventRsvpCache
maxChannelCache
maxDocCache
maxForumTopicCache
maxGroupCache
maxListItemCache
maxMessageCache
maxMessageReactionCache
maxReconnects
maxRestAPIRetries
maxServerBanCache
maxServerCache
maxServerMemberCache
maxServerMemberRoleCache
maxServerRoleCache
maxUserCache
maxWebhookCache
reconnect
restAPIRetryInterval
token
Properties
Optional cacheCalendarEventRsvps
cacheCalendarEventRsvps?: boolean
Whether to cache calendar event RSVPs.
Inherited from ClientOptions.cacheCalendarEventRsvps
Optional cacheCalendarEvents
cacheCalendarEvents?: boolean
Whether to cache calendar events.
Inherited from ClientOptions.cacheCalendarEvents
Optional cacheChannels
cacheChannels?: boolean
Whether to cache channels.
Inherited from ClientOptions.cacheChannels
Optional cacheDocs
cacheDocs?: boolean
Whether to cache docs.
Inherited from ClientOptions.cacheDocs
Optional cacheForumTopics
cacheForumTopics?: boolean
Whether to cache forum topics.
Inherited from ClientOptions.cacheForumTopics
Optional cacheGroups
cacheGroups?: boolean
Whether to cache groups.
Inherited from ClientOptions.cacheGroups
Optional cacheListItems
cacheListItems?: boolean
Whether to cache list items.
Inherited from ClientOptions.cacheListItems
Optional cacheMessageReactions
cacheMessageReactions?: boolean
Whether to cache message reactions.
Inherited from ClientOptions.cacheMessageReactions
Optional cacheMessages
cacheMessages?: boolean
Whether to cache messages.
Inherited from ClientOptions.cacheMessages
Optional cacheServerBans
cacheServerBans?: boolean
Whether to cache server bans.
Inherited from ClientOptions.cacheServerBans
Optional cacheServerMemberRoles
cacheServerMemberRoles?: boolean
Whether to cache server member roles.
Inherited from ClientOptions.cacheServerMemberRoles
Optional cacheServerMembers
cacheServerMembers?: boolean
Whether to cache server members.
Inherited from ClientOptions.cacheServerMembers
Optional cacheServerRoles
cacheServerRoles?: boolean
Whether to cache server roles.
Inherited from ClientOptions.cacheServerRoles
Optional cacheServers
cacheServers?: boolean
Whether to cache servers.
Inherited from ClientOptions.cacheServers
Optional cacheUsers
cacheUsers?: boolean
Whether to cache users.
Inherited from ClientOptions.cacheUsers
Optional cacheWebhooks
cacheWebhooks?: boolean
Whether to cache webhooks.
Inherited from ClientOptions.cacheWebhooks
Optional dev
dev?: boolean
Whether to run the client in dev mode.
Optional disposeCachedCalendarEventRsvps
disposeCachedCalendarEventRsvps?: boolean
Whether to dispose cached calendar event RSVPs.
Inherited from ClientOptions.disposeCachedCalendarEventRsvps
Optional disposeCachedCalendarEvents
disposeCachedCalendarEvents?: boolean
Whether to dispose cached calendar events.
Inherited from ClientOptions.disposeCachedCalendarEvents
Optional disposeCachedChannels
disposeCachedChannels?: boolean
Whether to dispose cached channels.
Inherited from ClientOptions.disposeCachedChannels
Optional disposeCachedDocs
disposeCachedDocs?: boolean
Whether to dispose cached docs.
Inherited from ClientOptions.disposeCachedDocs
Optional disposeCachedForumTopics
disposeCachedForumTopics?: boolean
Whether to dispose cached forum topics.
Inherited from ClientOptions.disposeCachedForumTopics
Optional disposeCachedListItems
disposeCachedListItems?: boolean
Whether to dispose cached list items.
Inherited from ClientOptions.disposeCachedListItems
Optional disposeCachedMessageReactions
disposeCachedMessageReactions?: boolean
Whether to dispose cached message reactions.
Inherited from ClientOptions.disposeCachedMessageReactions
Optional disposeCachedMessages
disposeCachedMessages?: boolean
Whether to dispose cached messages.
Inherited from ClientOptions.disposeCachedMessages
Optional disposeCachedServerBans
disposeCachedServerBans?: boolean
Whether to dispose cached server bans.
Inherited from ClientOptions.disposeCachedServerBans
Optional disposeCachedServerMembers
disposeCachedServerMembers?: boolean
Whether to dispose cached server members.
Inherited from ClientOptions.disposeCachedServerMembers
Optional disposeCollectedMessageReactions
disposeCollectedMessageReactions?: boolean
Whether to dispose collected message reactions.
Inherited from ClientOptions.disposeCollectedMessageReactions
Optional disposeCollectedMessages
disposeCollectedMessages?: boolean
Whether to dispose collected messages.
Inherited from ClientOptions.disposeCollectedMessages
Optional maxCalendarEventCache
maxCalendarEventCache?: number
The max cache size for calendar events.
Inherited from ClientOptions.maxCalendarEventCache
Optional maxCalendarEventRsvpCache
maxCalendarEventRsvpCache?: number
The max cache size for calendar event RSVPs.
Inherited from ClientOptions.maxCalendarEventRsvpCache
Optional maxChannelCache
maxChannelCache?: number
The max cache size for channels.
Inherited from ClientOptions.maxChannelCache
Optional maxDocCache
maxDocCache?: number
The max cache size for docs.
Inherited from ClientOptions.maxDocCache
Optional maxForumTopicCache
maxForumTopicCache?: number
The max cache size for forum topics.
Inherited from ClientOptions.maxForumTopicCache
Optional maxGroupCache
maxGroupCache?: number
The max cache size for groups.
Inherited from ClientOptions.maxGroupCache
Optional maxListItemCache
maxListItemCache?: number
The max cache size for list items.
Inherited from ClientOptions.maxListItemCache
Optional maxMessageCache
maxMessageCache?: number
The max cache size for messages.
Inherited from ClientOptions.maxMessageCache
Optional maxMessageReactionCache
maxMessageReactionCache?: number
The max cache size for message reactions.
Inherited from ClientOptions.maxMessageReactionCache
Optional maxReconnects
maxReconnects?: number
The maximum number of Websocket reconnect attempts.
Inherited from ClientOptions.maxReconnects
Optional maxRestAPIRetries
maxRestAPIRetries?: number
The max retries for REST API requests.
Inherited from ClientOptions.maxRestAPIRetries
Optional maxServerBanCache
maxServerBanCache?: number
The max cache size for server bans.
Inherited from ClientOptions.maxServerBanCache
Optional maxServerCache
maxServerCache?: number
The max cache size for servers.
Inherited from ClientOptions.maxServerCache
Optional maxServerMemberCache
maxServerMemberCache?: number
The max cache size for server members.
Inherited from ClientOptions.maxServerMemberCache
Optional maxServerMemberRoleCache
maxServerMemberRoleCache?: number
The max cache size for server member roles.
Inherited from ClientOptions.maxServerMemberRoleCache
Optional maxServerRoleCache
maxServerRoleCache?: number
The max cache size for server roles.
Inherited from ClientOptions.maxServerRoleCache
Optional maxUserCache
maxUserCache?: number
The max cache size for users.
Inherited from ClientOptions.maxUserCache
Optional maxWebhookCache
maxWebhookCache?: number
The max cache size for webhooks.
Inherited from ClientOptions.maxWebhookCache
Optional reconnect
reconnect?: boolean
Whether to allow Websocket reconnects.
Inherited from ClientOptions.reconnect
Optional restAPIRetryInterval
restAPIRetryInterval?: number
The retry interval for REST API requests.
Inherited from ClientOptions.restAPIRetryInterval
Optional token
token?: string
The auth token for the Guilded API.
Inherited from ClientOptions.token
