Guilded.TS: WSEvents
Module: guilded-api-typings
Interface WSEvents
The Guilded WebSocket API events.
See
https://www.guilded.gg/docs/api/websockets
Hierarchy
WSEvents
Index
Properties
CalendarEventCreated
CalendarEventDeleted
CalendarEventRsvpDeleted
CalendarEventRsvpManyUpdated
CalendarEventRsvpUpdated
CalendarEventUpdated
ChannelMessageReactionCreated
ChannelMessageReactionDeleted
ChatMessageCreated
ChatMessageDeleted
ChatMessageUpdated
DocCreated
DocDeleted
DocUpdated
ForumTopicCreated
ForumTopicDeleted
ForumTopicUpdated
ListItemCompleted
ListItemCreated
ListItemDeleted
ListItemUncompleted
ListItemUpdated
TeamChannelCreated
TeamChannelDeleted
TeamChannelUpdated
TeamMemberBanned
TeamMemberJoined
TeamMemberRemoved
TeamMemberUnbanned
TeamMemberUpdated
TeamWebhookCreated
TeamWebhookUpdated
teamRolesUpdated
Properties
CalendarEventCreated
CalendarEventCreated: { calendarEvent: APICalendarEvent; serverId: string }
Emitted when a calendar event is created.
See
https://www.guilded.gg/docs/api/websockets/CalendarEventCreated
Type declaration
calendarEvent: APICalendarEvent
The created calendar event.
serverId: string
The ID of the server the calendar event belongs to.
CalendarEventDeleted
CalendarEventDeleted: { calendarEvent: APICalendarEvent; serverId: string }
Emitted when a calendar event is deleted.
See
https://www.guilded.gg/docs/api/websockets/CalendarEventDeleted
Type declaration
calendarEvent: APICalendarEvent
The deleted calendar event.
serverId: string
The ID of the server the calendar event belongs to.
CalendarEventRsvpDeleted
CalendarEventRsvpDeleted: { calendarEventRsvp: APICalendarEventRsvp; serverId: string }
Emitted when a calendar event RSVP is deleted.
See
https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpDeleted
Type declaration
calendarEventRsvp: APICalendarEventRsvp
The deleted calendar event RSVP.
serverId: string
The ID of the server the calendar event RSVP belongs to.
CalendarEventRsvpManyUpdated
CalendarEventRsvpManyUpdated: { calendarEventRsvps: APICalendarEventRsvp[]; serverId: string }
Emitted when calendar event RSVPs are edited.
See
https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpManyUpdated
Type declaration
calendarEventRsvps: APICalendarEventRsvp[]
The edited calendar event RSVPs.
serverId: string
The ID of the server the calendar event RSVPs belong to.
CalendarEventRsvpUpdated
CalendarEventRsvpUpdated: { calendarEventRsvp: APICalendarEventRsvp; serverId: string }
Emitted when a calendar event RSVP is edited.
See
https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpUpdated
Type declaration
calendarEventRsvp: APICalendarEventRsvp
The edited calendar event RSVP.
serverId: string
The ID of the server the calendar event RSVP belongs to.
CalendarEventUpdated
CalendarEventUpdated: { calendarEvent: APICalendarEvent; serverId: string }
Emitted when a calendar event is edited.
See
https://www.guilded.gg/docs/api/websockets/CalendarEventUpdated
Type declaration
calendarEvent: APICalendarEvent
The edited calendar event.
serverId: string
The ID of the server the calendar event belongs to.
ChannelMessageReactionCreated
ChannelMessageReactionCreated: { reaction: APIMessageReaction; serverId?: string }
Emitted when a message reaction is created.
See
https://www.guilded.gg/docs/api/websockets/ChannelMessageReactionCreated
Type declaration
reaction: APIMessageReaction
The created reaction.
Optional serverId?: string
The ID of the server the message belongs to.
ChannelMessageReactionDeleted
ChannelMessageReactionDeleted: { reaction: APIMessageReaction; serverId?: string }
Emitted when a message reaction is deleted.
See
https://www.guilded.gg/docs/api/websockets/ChannelMessageReactionDeleted
Type declaration
reaction: APIMessageReaction
The deleted reaction.
Optional serverId?: string
The ID of the server the message belongs to.
ChatMessageCreated
ChatMessageCreated: { message: APIMessage; serverId: string }
Emitted when a message is created.
See
https://www.guilded.gg/docs/api/websockets/ChatMessageCreated
Type declaration
message: APIMessage
The message that was created.
serverId: string
The ID of the server the message belongs to.
ChatMessageDeleted
ChatMessageDeleted: { message: APIMessageSummary; serverId: string }
Emitted when a message is deleted.
See
https://www.guilded.gg/docs/api/websockets/ChatMessageDeleted
Type declaration
message: APIMessageSummary
The message that was deleted.
serverId: string
The ID of the server the message belongs to.
ChatMessageUpdated
ChatMessageUpdated: { message: APIMessage; serverId: string }
Emitted when a message is edited.
See
https://www.guilded.gg/docs/api/websockets/ChatMessageUpdated
Type declaration
message: APIMessage
The message that was edited.
serverId: string
The ID of the server the message belongs to.
DocCreated
DocCreated: { doc: APIDoc; serverId: string }
Emitted when a doc is created.
See
https://www.guilded.gg/docs/api/websockets/DocCreated
Type declaration
doc: APIDoc
The created doc.
serverId: string
The ID of the server the doc belongs to.
DocDeleted
DocDeleted: { doc: APIDoc; serverId: string }
Emitted when a doc is deleted.
See
https://www.guilded.gg/docs/api/websockets/DocDeleted
Type declaration
doc: APIDoc
The deleted doc.
serverId: string
The ID of the server the doc belongs to.
DocUpdated
DocUpdated: { doc: APIDoc; serverId: string }
Emitted when a doc is edited.
See
https://www.guilded.gg/docs/api/websockets/DocUpdated
Type declaration
doc: APIDoc
The edited doc.
serverId: string
The ID of the server the doc belongs to.
ForumTopicCreated
ForumTopicCreated: { forumTopic: APIForumTopic; serverId: string }
Emitted when a forum topic is created.
See
https://www.guilded.gg/docs/api/websockets/ForumTopicCreated
Type declaration
forumTopic: APIForumTopic
The created forum topic.
serverId: string
The ID of the server the forum topic belongs to.
ForumTopicDeleted
ForumTopicDeleted: { forumTopic: APIForumTopic; serverId: string }
Emitted when a forum topic is deleted.
See
https://www.guilded.gg/docs/api/websockets/ForumTopicDeleted
Type declaration
forumTopic: APIForumTopic
The deleted forum topic.
serverId: string
The ID of the server the forum topic belongs to.
ForumTopicUpdated
ForumTopicUpdated: { forumTopic: APIForumTopic; serverId: string }
Emitted when a forum topic is edited.
See
https://www.guilded.gg/docs/api/websockets/ForumTopicUpdated
Type declaration
forumTopic: APIForumTopic
The edited forum topic.
serverId: string
The ID of the server the forum topic belongs to.
ListItemCompleted
ListItemCompleted: { listItem: APIListItem; serverId: string }
Emitted when a list item is completed.
See
https://www.guilded.gg/docs/api/websockets/ListItemCompleted
Type declaration
listItem: APIListItem
The completed list item.
serverId: string
The ID of the server the list item belongs to.
ListItemCreated
ListItemCreated: { listItem: APIListItem; serverId: string }
Emitted when a list item is created.
See
https://www.guilded.gg/docs/api/websockets/ListItemCreated
Type declaration
listItem: APIListItem
The created list item.
serverId: string
The ID of the server the list item belongs to.
ListItemDeleted
ListItemDeleted: { listItem: APIListItem; serverId: string }
Emitted when a list item is deleted.
See
https://www.guilded.gg/docs/api/websockets/ListItemDeleted
Type declaration
listItem: APIListItem
The deleted list item.
serverId: string
The ID of the server the list item belongs to.
ListItemUncompleted
ListItemUncompleted: { listItem: APIListItem; serverId: string }
Emitted when a list item is uncompleted.
See
https://www.guilded.gg/docs/api/websockets/ListItemUncompleted
Type declaration
listItem: APIListItem
The uncompleted list item.
serverId: string
The ID of the server thw list item belongs to.
ListItemUpdated
ListItemUpdated: { listItem: APIListItem; serverId: string }
Emitted when a list item is edited.
See
https://www.guilded.gg/docs/api/websockets/ListItemUpdated
Type declaration
listItem: APIListItem
The edited list item.
serverId: string
The ID of the server the list item belongs to.
TeamChannelCreated
TeamChannelCreated: { channel: APIChannel; serverId: string }
Emitted when a channel is created.
See
https://www.guilded.gg/docs/api/websockets/TeamChannelCreated
Type declaration
channel: APIChannel
The created channel.
serverId: string
The ID of the server the channel belongs to.
TeamChannelDeleted
TeamChannelDeleted: { channel: APIChannel; serverId: string }
Emitted when a channel is deleted.
See
https://www.guilded.gg/docs/api/websockets/TeamChannelDeleted
Type declaration
channel: APIChannel
The deleted channel.
serverId: string
The ID of the server the channel belongs to.
TeamChannelUpdated
TeamChannelUpdated: { channel: APIChannel; serverId: string }
Emitted when a channel is edited.
See
https://www.guilded.gg/docs/api/websockets/TeamChannelUpdated
Type declaration
channel: APIChannel
The edited channel.
serverId: string
The ID of the server the channel belongs to.
TeamMemberBanned
TeamMemberBanned: { serverId: string; serverMemberBan: APIServerBan }
Emitted when a member is banned from a server.
See
https://www.guilded.gg/docs/api/websockets/TeamMemberBanned
Type declaration
serverId: string
The ID of the server the ban belongs to.
serverMemberBan: APIServerBan
The created server ban.
TeamMemberJoined
TeamMemberJoined: { member: APIServerMember; serverId: string }
Emitted whan a member joins a server.
See
https://www.guilded.gg/docs/api/websockets/TeamMemberJoined
Type declaration
member: APIServerMember
The member that joined the server.
serverId: string
The ID of the server the member belongs to.
TeamMemberRemoved
TeamMemberRemoved: { isBan?: boolean; isKick?: boolean; serverId: string; userId: string }
Emitted when a member leaves a server.
See
https://www.guilded.gg/docs/api/websockets/TeamMemberRemoved
Type declaration
Optional isBan?: boolean
Whether the member was banned from the server.
Optional isKick?: boolean
Whether the member was kicked from the server.
serverId: string
The ID of the server the member belongs to.
userId: string
The ID of the member that left the server.
TeamMemberUnbanned
TeamMemberUnbanned: { serverId: string; serverMemberBan: APIServerBan }
Emitted when a member is unbanned from a server.
See
https://www.guilded.gg/docs/api/websockets/TeamMemberUnbanned
Type declaration
serverId: string
The ID of the server the ban belongs to.
serverMemberBan: APIServerBan
The deleted server ban.
TeamMemberUpdated
TeamMemberUpdated: { serverId: string; userInfo: { id: string; nickname?: string } }
Emitted when a server member is edited.
See
https://www.guilded.gg/docs/api/websockets/TeamMemberUpdated
Type declaration
serverId: string
The ID of the server the member belongs to.
userInfo: { id: string; nickname?: string }
The updated information about the server member.
id: string
The ID of the member that was edited.
Optional nickname?: string
The nickname of the member.
TeamWebhookCreated
TeamWebhookCreated: { serverId: string; webhook: APIWebhook }
Emitted when a webhook is created.
See
https://www.guilded.gg/docs/api/websockets/TeamWebhookCreated
Type declaration
serverId: string
The ID of the server the webhook belongs to.
webhook: APIWebhook
The created webhook.
TeamWebhookUpdated
TeamWebhookUpdated: { serverId: string; webhook: APIWebhook }
Emitted when a webhook is edited.
See
https://www.guilded.gg/docs/api/websockets/TeamWebhookUpdated
Type declaration
serverId: string
The ID of the server the webhook belongs to.
webhook: APIWebhook
The edited webhook.
teamRolesUpdated
teamRolesUpdated: { memberRoleIds: { roleIds: number[]; userId: string }[]; serverId: string }
Emitted when roles in a server are edited.
See
https://www.guilded.gg/docs/api/websockets/teamRolesUpdated
Type declaration
memberRoleIds: { roleIds: number[]; userId: string }[]
The updated roles.
serverId: string
The ID of the server the roles belong to.
