Guilded.TS - v0.10.2: ClientOptions
Module: guilded.ts
Interface ClientOptions
The options for the client.
Hierarchy
ClientOptions
Index
Properties
cacheCalendarEvents
cacheChannels
cacheDocs
cacheGroups
cacheListItems
cacheMessageReactions
cacheMessages
cacheServerBans
cacheServerMemberRoles
cacheServerMembers
cacheServerRoles
cacheServers
cacheTopics
cacheUsers
cacheWebhooks
disposeCachedCalendarEvents
disposeCachedChannels
disposeCachedDocs
disposeCachedListItems
disposeCachedMessageReactions
disposeCachedMessages
disposeCachedServerBans
disposeCachedServerMembers
disposeCollectedMessageReactions
disposeCollectedMessages
maxCalendarEventCache
maxChannelCache
maxDocCache
maxGroupCache
maxListItemCache
maxMessageCache
maxMessageReactionCache
maxReconnects
maxRestAPIRetries
maxServerBanCache
maxServerCache
maxServerMemberCache
maxServerMemberRoleCache
maxServerRoleCache
maxTopicCache
maxUserCache
maxWebhookCache
reconnect
restAPIRetryInterval
token
Properties
Optional cacheCalendarEvents
cacheCalendarEvents?: boolean
Whether to cache calendar events.
Optional cacheChannels
cacheChannels?: boolean
Whether to cache channels.
Optional cacheDocs
cacheDocs?: boolean
Whether to cache docs.
Optional cacheGroups
cacheGroups?: boolean
Whether to cache groups.
Optional cacheListItems
cacheListItems?: boolean
Whether to cache list items.
Optional cacheMessageReactions
cacheMessageReactions?: boolean
Whether to cache message reactions.
Optional cacheMessages
cacheMessages?: boolean
Whether to cache messages.
Optional cacheServerBans
cacheServerBans?: boolean
Whether to cache server bans.
Optional cacheServerMemberRoles
cacheServerMemberRoles?: boolean
Whether to cache server member roles.
Optional cacheServerMembers
cacheServerMembers?: boolean
Whether to cache server members.
Optional cacheServerRoles
cacheServerRoles?: boolean
Whether to cache server roles.
Optional cacheServers
cacheServers?: boolean
Whether to cache servers.
Optional cacheTopics
cacheTopics?: boolean
Whether to cache topics.
Optional cacheUsers
cacheUsers?: boolean
Whether to cache users.
Optional cacheWebhooks
cacheWebhooks?: boolean
Whether to cache webhooks.
Optional disposeCachedCalendarEvents
disposeCachedCalendarEvents?: boolean
Whether to dispose cached calendar events.
Optional disposeCachedChannels
disposeCachedChannels?: boolean
Whether to dispose cached channels.
Optional disposeCachedDocs
disposeCachedDocs?: boolean
Whether to dispose cached docs.
Optional disposeCachedListItems
disposeCachedListItems?: boolean
Whether to dispose cached list items.
Optional disposeCachedMessageReactions
disposeCachedMessageReactions?: boolean
Whether to dispose cached message reactions.
Optional disposeCachedMessages
disposeCachedMessages?: boolean
Whether to dispose cached messages.
Optional disposeCachedServerBans
disposeCachedServerBans?: boolean
Whether to dispose cached server bans.
Optional disposeCachedServerMembers
disposeCachedServerMembers?: boolean
Whether to dispose cached server members.
Optional disposeCollectedMessageReactions
disposeCollectedMessageReactions?: boolean
Whether to dispose collected message reactions.
Optional disposeCollectedMessages
disposeCollectedMessages?: boolean
Whether to dispose collected messages.
Optional maxCalendarEventCache
maxCalendarEventCache?: number
The max cache size for calendar events.
Optional maxChannelCache
maxChannelCache?: number
The max cache size for channels.
Optional maxDocCache
maxDocCache?: number
The max cache size for docs.
Optional maxGroupCache
maxGroupCache?: number
The max cache size for groups.
Optional maxListItemCache
maxListItemCache?: number
The max cache size for list items.
Optional maxMessageCache
maxMessageCache?: number
The max cache size for messages.
Optional maxMessageReactionCache
maxMessageReactionCache?: number
The max cache size for message reactions.
Optional maxReconnects
maxReconnects?: number
The maximum number of Websocket reconnect attempts.
Optional maxRestAPIRetries
maxRestAPIRetries?: number
The max retries for REST API requests.
Optional maxServerBanCache
maxServerBanCache?: number
The max cache size for server bans.
Optional maxServerCache
maxServerCache?: number
The max cache size for servers.
Optional maxServerMemberCache
maxServerMemberCache?: number
The max cache size for server members.
Optional maxServerMemberRoleCache
maxServerMemberRoleCache?: number
The max cache size for server member roles.
Optional maxServerRoleCache
maxServerRoleCache?: number
The max cache size for server roles.
Optional maxTopicCache
maxTopicCache?: number
The max cache size for topics.
Optional maxUserCache
maxUserCache?: number
The max cache size for users.
Optional maxWebhookCache
maxWebhookCache?: number
The max cache size for webhooks.
Optional reconnect
reconnect?: boolean
Whether to allow Websocket reconnects.
Optional restAPIRetryInterval
restAPIRetryInterval?: number
The retry interval for REST API requests.
Optional token
token?: string
The auth token for the Guilded API.
