Guilded.TS: ClientEvents
Module: guilded.ts
Interface ClientEvents
The events that belong to the client.
Hierarchy
ClientEvents
Index
Properties
calendarEventCreate
calendarEventDelete
calendarEventEdit
calendarEventRsvpDelete
calendarEventRsvpEdit
calendarEventRsvpsEdit
channelCreate
channelDelete
channelEdit
debug
disconnect
docCreate
docDelete
docEdit
forumTopicCreate
forumTopicDelete
forumTopicEdit
listItemComplete
listItemCreate
listItemDelete
listItemEdit
listItemUncomplete
memberAdd
memberBan
memberEdit
memberRemove
memberUnban
messageCreate
messageDelete
messageEdit
messageReactionAdd
messageReactionRemove
ready
reconnect
rolesEdit
webhookCreate
webhookEdit
Properties
calendarEventCreate
calendarEventCreate: [event: CalendarEvent]
Emitted when a calendar event is created.
calendarEventDelete
calendarEventDelete: [event: CalendarEvent]
Emitted when a calendar event is deleted.
calendarEventEdit
calendarEventEdit: [newCalendarEvent: CalendarEvent, oldCalendarEvent?: CalendarEvent]
Emitted when a calendar event is edited.
calendarEventRsvpDelete
calendarEventRsvpDelete: [calendarEventRsvp: CalendarEventRsvp]
Emitted when a calendar event RSVP is deleted.
calendarEventRsvpEdit
calendarEventRsvpEdit: [newCalendarEventRsvp: CalendarEventRsvp, oldCalendarEventRsvp?: CalendarEventRsvp]
Emitted when a calendar event RSVP is edited.
calendarEventRsvpsEdit
calendarEventRsvpsEdit: [newCalendarEventRsvps: Collection<string, CalendarEventRsvp>, oldCalendarEventRsvps: Collection<string, CalendarEventRsvp>]
Emitted when calendar event RSVPs are edited.
channelCreate
channelCreate: [channel: Channel]
Emitted when a channel is created.
channelDelete
channelDelete: [channel: Channel]
Emitted when a channel is deleted.
channelEdit
channelEdit: [newChannel: Channel, oldChannel?: Channel]
Emitted when a channel is edited.
debug
debug: [client: Client, data: any]
Emitted when debug data is received.
disconnect
disconnect: [client: Client]
Emitted when the client is disconnected from Guilded.
docCreate
docCreate: [doc: Doc]
Emitted when a doc is created.
docDelete
docDelete: [doc: Doc]
Emitted when a doc is deleted.
docEdit
docEdit: [newDoc: Doc, oldDoc?: Doc]
Emitted when a doc is edited.
forumTopicCreate
forumTopicCreate: [forumTopic: ForumTopic]
Emitted when a forum topic is created.
forumTopicDelete
forumTopicDelete: [forumTopic: ForumTopic]
Emitted when a forum topic is deleted.
forumTopicEdit
forumTopicEdit: [newForumTopic: ForumTopic, oldForumTopic?: ForumTopic]
Emitted when a forum topic is edited.
listItemComplete
listItemComplete: [listItem: ListItem]
Emitted when a list item is completed.
listItemCreate
listItemCreate: [listItem: ListItem]
Emitted when a list item is created.
listItemDelete
listItemDelete: [listItem: ListItem]
Emitted when a list item is deleted.
listItemEdit
listItemEdit: [newListItem: ListItem, oldListItem?: ListItem]
Emitted when a list item is edited.
listItemUncomplete
listItemUncomplete: [listItem: ListItem]
Emitted when a list item is uncompleted.
memberAdd
memberAdd: [member: ServerMember]
Emitted when a member joins a server.
memberBan
memberBan: [ban: ServerBan]
Emitted when a member is banned from a server.
memberEdit
memberEdit: [newMember: ServerMember, oldMember?: ServerMember]
Emitted when a member is edited.
memberRemove
memberRemove: [data: { isBan?: boolean; isKick?: boolean; serverId: string; userId: string }, server: Server]
Emitted when a member leaves a server.
memberUnban
memberUnban: [ban: ServerBan]
Emitted when a member is unbanned from a server.
messageCreate
messageCreate: [message: Message]
Emitted when a message is created.
messageDelete
messageDelete: [message: <internal>.APIMessageSummary | Message]
Emitted when a message is deleted.
messageEdit
messageEdit: [newMessage: Message, oldMessage?: Message]
Emitted when a message is edited.
messageReactionAdd
messageReactionAdd: [reaction: MessageReaction]
Emitted when a message reaction is added.
messageReactionRemove
messageReactionRemove: [reaction: MessageReaction]
Emitted when a message reaction is removed.
ready
ready: [client: Client]
Emitted when the client is ready to use.
reconnect
reconnect: [client: Client]
Emitted when the client is reconnected to Guilded.
rolesEdit
rolesEdit: [newMembers: Collection<string, ServerMember>, oldMembers: Collection<string, ServerMember>]
Emitted when roles in server are edited.
webhookCreate
webhookCreate: [webhook: Webhook]
Emitted when a webhook is created.
webhookEdit
webhookEdit: [newWebhook: Webhook, oldWebhook?: Webhook]
Emitted when a webhook is edited.
